
## Portas
server.port=8081

##O que o Hibernate ira fazer quando a estrutura for diferente:
##update: altera a estrutura do banco
##create-drop: dropar e depois criar novamente (perdendo valores)
spring.jpa.hibernate.ddl-auto=update

##Exibir consultas
spring.jpa.show-sql=true
##Pra ele printar o formato sql
spring.jpa.properties.hibernate.format_sql=true


##----------------------------------------------------------------
##POSTGRWS
##----------------------------------------------------------------
##meu banco localhost:32
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos
spring.datasource.username=postgres
spring.datasource.password=123

##Codigos HQL, converte em dialeto do postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##bug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true